-----------------------------
A. Connecting the PSC server and loading Hadoop/Hive
-----------------------------

1. Open http://ondemand.bridges.psc.edu in web browser. Login with your PSC username and password.

Launch "Shell Access Terminal". Type your PSC password again after prompt. 

2. Request interact session access:

Option 1: For homework, you can request multiple nodes using "interact -N 3 -t 01:00:00" This will request 3 nodes for 1 hour. You may need to wait for 1-2 min depending on the queue length.

Option 2: For class exercises, you may need to reduce the number of nodes to 1 for faster access.

Option 3: For class exercises, you can also use "interact -R thursday". This will give you the reserved nodes but again the might be a 1-2 min wait.

Note: you should only have one interactive session at any time. If you already have one open, the second usually won't get connected.

3. After you are allocated the resources, run the following script to load Hadoop and Hive

module load /opt/packages/hadoop-testing/interact-envmod.txt

4. Then you can use HDFS commands such as "hdfs dfs -ls", "hdfs dfs -put", "hdfs dfs -get".

5. Launch Hive by typing "hive" in the command line. Note: you should always launch Hive from your Linux Home folder.


--------------------------
B. Data set locations and Linux commands
--------------------------
All the data used in this class are stored in the following Linux path:
/pylon5/cc5phlp/ever930/data

For project datasets, further enter the "project" folder under the above path.

Go to your Home directory: cd $HOME
Go to your SCRATCH folder: cd $SCRATCH

Create folder: mkdir <folder name>
List contents: ls
change directory: cd
copy file: cp <source file path> <destination file path>

check the contents of a file:
more <filename>  (press 'q' to exit)
head -n 10 <filename> (show top 10 rows of the file, can change to other numbers)
tail -n 10 <filename> 


--------------------------
C. Hive commands
--------------------------
1. create database <database name>;

2. use <database name>;

3. show tables;

4. Show table and result column headers:  

set hive.cli.print.header=true;

5. Enable dynamic partitioning and set maximum partitions:

set hive.exec.dynamic.partition =  TRUE;
set hive.exec.dynamic.partition.mode = nonstrict;
set hive.exec.max.dynamic.partitions = 1500;  (allowing 1500 dynamic partitions at most, can change)

--------------------------
To be continued.









