CREATE TABLE IF NOT EXISTS NYC_Taxi_part_hour
(
vendor_id String, 
pickup_datetime timestamp, 
dropoff_datetime timestamp, 
passenger_count int, 
trip_distance double, 
pickup_longitude double, 
pickup_latitude double, 
rate_code int, 
store_and_fwd_flag char(1), 
dropoff_longitude double, 
dropoff_latitude double, 
payment_type CHAR(3), 
fare_amount double, 
surcharge double, 
mta_tax double, 
tip_amount double, 
tolls_amount double, 
total_amount double
)
partitioned by (hr INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="2");



Insert Into table NYC_Taxi_part_hour partition(hr) select *, hour(pickup_datetime) as pick_hr from nyc_taxi where pickup_datetime is not NULL;