CREATE TABLE IF NOT EXISTS NYC_Taxi
(
vendor_id String, 
pickup_datetime timestamp, 
dropoff_datetime timestamp, 
passenger_count int, 
trip_distance double, 
pickup_longitude double, 
pickup_latitude double, 
rate_code int, 
store_and_fwd_flag char(1), 
dropoff_longitude double, 
dropoff_latitude double, 
payment_type CHAR(3), 
fare_amount double, 
surcharge double, 
mta_tax double, 
tip_amount double, 
tolls_amount double, 
total_amount double
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="2");




Load data local inpath "yellow_tripdata_2014-01.csv" into table NYC_Taxi;


select count(*) from nyc_taxi;

select hour(pickup_datetime) as hr, count(*) as total_passenger from NYC_Taxi group by hour(pickup_datetime) order by hr;